{
  "extends": "./tsconfig-common",
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../dist/es5/",
    "lib": [
      "dom",
      "es2015",
      "dom.iterable"
    ],
    "paths": {
      "@r2-streamer-js/*": [
        "node_modules/r2-streamer-js/dist/es5/src/*"
      ]
    }
  }
}
